connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=/data/trino/metastore
hive.s3.aws-access-key=admin
hive.s3.aws-secret-key=admin123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
